NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBAqCFHTe2OAGJqU0w0OfmS-K9a8W_IVjQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=impaqt-content-planner.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=impaqt-content-planner
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=impaqt-content-planner.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=958301435728
NEXT_PUBLIC_FIREBASE_APP_ID=1:958301435728:web:75d792769e055a29121e55